{
  "name": "hermes-honcho-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-release.mjs",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "esbuild": "0.28.1",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
